# BHD-Documents-Hexagonal-Architecture

./: BHD.sln  README.MD  README.md  compose.yaml  openapi.yml
BHD.Documents.API/: BHD.Documents.API.csproj  BHD.http  Dockerfile  Program.cs
BHD.Documents.API/Controllers/: AuthController.cs  DocumentController.cs
BHD.Documents.API/Filters/: FileUploadOperationFilter.cs
BHD.Documents.API/Properties/: launchSettings.json
BHD.Documents.APPLICATION/: BHD.Documents.APPLICATION.csproj
BHD.Documents.APPLICATION/DTOs/Entities/User/: UserDto.cs
BHD.Documents.APPLICATION/DTOs/Requests/Document/: DocumentFileUploadRequest.cs  DocumentUploadRequest.cs
BHD.Documents.APPLICATION/DTOs/Requests/Login/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
BHD.Documents.APPLICATION/DTOs/Requests/Pagination/: PaginationRequest.cs
BHD.Documents.APPLICATION/DTOs/Response/: ApiResponse.cs
BHD.Documents.APPLICATION/DTOs/Response/Document/: DocumentAssetResponse.cs  DocumentUploadResponse.cs
BHD.Documents.APPLICATION/DTOs/Response/Login/: AuthResponse.cs
BHD.Documents.APPLICATION/DTOs/Response/Pagination/: PagedResponse.cs
BHD.Documents.APPLICATION/Interfaces/Services/Auth/: AuthService.cs  IAuthService.cs
BHD.Documents.APPLICATION/Interfaces/Services/Document/: DocumentService.cs  IDocumentService.cs
BHD.Documents.APPLICATION/Interfaces/Services/Publisher/: IDocumentPublisher.cs
BHD.Documents.APPLICATION/Interfaces/Services/Queue/: DocumentUploadQueue.cs  IDocumentUploadQueue.cs
BHD.Documents.DOMAIN/: BHD.Documents.DOMAIN.csproj
BHD.Documents.DOMAIN/Entities/: Documents.cs  RefreshToken.cs  User.cs
BHD.Documents.DOMAIN/Enums/: Channel.cs  DocumentStatus.cs  DocumentType.cs  SortByField.cs  SortDirection.cs
BHD.Documents.DOMAIN/Interfaces/Repositories/: IDocumentRespository.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
BHD.Documents.DOMAIN/Interfaces/Repositories/Pagination/: DocumentSearchCriteria.cs  PagedResult.cs
BHD.Documents.INFRASTRUCTURE/: BHD.Documents.INFRASTRUCTURE.csproj
BHD.Documents.INFRASTRUCTURE/BackgroundServices/: DocumentUploadProcessor.cs
BHD.Documents.INFRASTRUCTURE/Migrations/: 20260113162102_Initial.Designer.cs  20260113162102_Initial.cs  20260114043722_AddEncodedFileConfiguration.Designer.cs  20260114043722_AddEncodedFileConfiguration.cs  20260115183624_ChangingEntities.Designer.cs  20260115183624_ChangingEntities.cs  DataContextModelSnapshot.cs
BHD.Documents.INFRASTRUCTURE/Persistence/: DataContext.cs  DataContextFactory.cs
BHD.Documents.INFRASTRUCTURE/Publisher/: InMemoryDocumentPublisher.cs
BHD.Documents.INFRASTRUCTURE/Repositories/: DocumentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BHD.Documents.INFRASTRUCTURE/Services/Hash/: BCryptPasswordHasher.cs
BHD.Documents.INFRASTRUCTURE/Services/Jwt/: JwtService.cs
BHD.Documents.TEST/: BHD.Documents.TEST.csproj
BHD.Documents.TEST/IntegrationTest/: CustomWebApplicationFactory.cs
BHD.Documents.TEST/IntegrationTest/Controllers/: DocumentsControllerTests.cs
BHD.Documents.TEST/UnitTest/Application/DTOs/: PagedResponseTests.cs
BHD.Documents.TEST/UnitTest/Application/Services/: DocumentServiceTests.cs
BHD.Documents.TEST/UnitTest/Infrastructure/Repositories/: DocumentRepositoryTests.cs
